# transaction-orchestrator

./: .env  .gitignore  README.md  docker-compose.yml
docs/: ci-cd.md  design-patterns.md  risk.md
docs/adr/: 0001-arquitectura-hexagonal.md  README.md  (+10 more)
transaction-orchestrator/: Dockerfile  build.gradle  settings.gradle
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/: TransactionOrchestratorApplication.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/application/mapper/: CustomerMapper.java  TransactionMapper.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/application/ports/in/: CreateTransactionUseCase.java  GetTransactionUseCase.java  UpdateTransactionUseCase.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/application/ports/in/command/: CreateTransactionCommand.java  UpdateTransactionCommand.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/application/service/: AsyncPaymentProcessor.java  PaymentProviderFactory.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/application/usecase/: CreateTransactionService.java  GetTransactionService.java  UpdateTransactionService.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/domain/exception/: BusinessException.java  ErrorCode.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/domain/model/: Customer.java  PaymentMethod.java  Transaction.java  TransactionStatus.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/domain/model/valueobject/: CountryCode.java  Currency.java  DocumentType.java  Money.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/domain/ports/in/: CreateTransactionUseCase.java  GetTransactionUseCase.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/infrastructure/adapters/in/rest/: TransactionController.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/infrastructure/adapters/in/rest/aspect/: IdempotencyAspect.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/infrastructure/adapters/inbound/rest/: TransactionController.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/infrastructure/adapters/inbound/rest/aspect/: IdempotencyAspect.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/infrastructure/adapters/outbound/persistence/adapter/: ReferenceDataCacheLoader.java  ReferenceDataPersistenceAdapter.java  TransactionPersistenceAdapter.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/infrastructure/adapters/outbound/persistence/entity/: CountryEntity.java  CurrencyEntity.java  CustomerEntity.java  PaymentMethodEntity.java  TransactionEntity.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/infrastructure/adapters/outbound/persistence/mapper/: CustomerEntityMapper.java  TransactionEntityMapper.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/infrastructure/adapters/outbound/persistence/repository/: CountryRepository.java  CurrencyRepository.java  PaymentMethodRepository.java  SpringDataTransactionRepository.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/infrastructure/adapters/outbound/provider/: AnotherProviderAdapter.java  FailingHttpProviderAdapter.java  MockPaymentProvider.java  SuccessfulHttpProviderAdapter.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/infrastructure/config/: AsyncConfig.java  BeanConfig.java  CacheConfig.java  JacksonConfig.java  MessageService.java  OpenApiConfig.java  RestClientConfig.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTransactionException.java  ProviderException.java  TransactionNotFoundException.java  ValidationErrorMapper.java
transaction-orchestrator/src/main/java/com/tumipay/transaction_orchestrator/infrastructure/util/: AppConstants.java
transaction-orchestrator/src/main/resources/: application.properties  messages.properties  messages_es.properties  openapi.yaml
transaction-orchestrator/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_countries.sql  V3__seed_currencies.sql  V4__seed_payment_methods.sql  V5__update_transaction_status_enum.sql  V6__add_provider_response_to_transactions.sql
transaction-orchestrator/src/test/java/com/tumipay/transaction_orchestrator/: BaseIntegrationTest.java  TestFixtures.java  TransactionOrchestratorApplicationTests.java  TransactionOrchestratorE2ETest.java
transaction-orchestrator/src/test/java/com/tumipay/transaction_orchestrator/application/mapper/: TransactionMapperTest.java
transaction-orchestrator/src/test/java/com/tumipay/transaction_orchestrator/application/service/: AsyncPaymentProcessorTest.java  PaymentProviderFactoryTest.java
transaction-orchestrator/src/test/java/com/tumipay/transaction_orchestrator/application/usecase/: CreateTransactionServiceTest.java  GetTransactionServiceTest.java  UpdateTransactionServiceTest.java
transaction-orchestrator/src/test/java/com/tumipay/transaction_orchestrator/domain/model/: TransactionTest.java
transaction-orchestrator/src/test/java/com/tumipay/transaction_orchestrator/domain/model/valueobject/: MoneyTest.java
transaction-orchestrator/src/test/java/com/tumipay/transaction_orchestrator/infrastructure/adapters/in/rest/: TransactionControllerTest.java  TransactionValidationTest.java
transaction-orchestrator/src/test/java/com/tumipay/transaction_orchestrator/infrastructure/exception/: ValidationErrorMapperTest.java
transaction-orchestrator/src/test/java/com/tumipay/transaction_orchestrator/util/: TransactionTestData.java
transaction-orchestrator/src/test/resources/: application-test.properties
(+6 files in other folders)
